<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */

  width:60%;
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/8/89/Make_A_Difference.jpg");
 float:right;
  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    left:60px;
    position:absolute;
    top:50px;
}
.text1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    position:absolute;
    top:180px;
    left:30px;
}


.success {
    color: rgb(13, 66, 126);

}

.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 30px;
  cursor: pointer;
  display: inline-block;
  font-family:fantasy;
  font-size: 50px;
  text-decoration-line: none;
}

</style>
</head>
<body>

<div class="bg">
</div>
<div class="text">
<p >About Make a Difference</p>
</div>
<div class="text1">
<p >MAD mobilises young leaders towards ensuring equitable </p>
<p >outcomes for children in need of care and protection.</p>

<p>Our long term goal is to change how both system and families</p> 
<p>care forand invest in children, and we target stable middle-class</p>
<p> adult outcomes for all the children we work with.</p>

<a class="btn success" href="https://makeadiff.in/">Know More</a>

</div>

</body>
</html>
