<!DOCTYPE html>
<html>
    <head>
<style>
    
.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 80px 120px 80px 120px;
  top:5px;
  left:30 px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 50px;
  margin:170px;
}

.pill-nav a:hover {
  background-color: #ff6347 ;
  color: black;
}

.pill-nav a.active {
  background-color: #14abc3;
  color: white;
}


.active {
  position: relative;
  display: inline-block;
align-content: center;
}
.active, .dot:hover {
     background-color: #717171;
}

.admin {
    padding:50px;
    text-align: center;
    font: bold; 
}
        </style>
    </head>
    <body>
        <div class="admin">
            <h1>Admin</h1>
        </div>

        <div class="pill-nav">  
            <a class="active" href="#home">STEP</a>
            <a class="active" href="STEP_Page.html">NGO</a>
            
          </div>
    </body>
</html>