<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.mySlides {
  top: 500px;
  display:none;
  }


  .header {
  padding: 40px;
  text-align: center;
  background: #0a1412;
  color: white;
  font-size:30px;
}

  .header img {
    top:50px;
  float: left;
  width: 200px;
  height: 200px;
  background: #555;
}



body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  width:100%;
  height: 500px;
}
#navbar {
  background-color: #333;
  position: absolute;
  top:250px;
  width: 100%;
  display: block;
  
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding:20px 42px 20px 42px;
  text-decoration: none;
  font-size: 20px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
.block {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(238, 225, 225);
}

.block img{
  margin:60px;
  width:100px;
  height:100px;
}

.block h2 {
  text-align: center;

}
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #eee;
  text-align: center;

}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "|\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
</style>
</head>
<body>
        <div id="navbar1">
                <a href="Home_Page.html">Home</a>
                
                <a href="button"style="float:right" >Logout</a>
                <a href="about" style="float:right">Contact Us</a>
                </div>
            <div class="header">
                <img src="https://library.kissclipart.com/20181212/cke/kissclipart-women-empowerment-logo-clipart-womens-empowerment-d4c7596b0e082264.jpg" alt="logo" />
                <h2> Support to Training and Employment Programme for Women (STEP) </h2>
              </div>
              
        
        <div id="navbar">
          <a href="AboutUs.html">ABOUT US</a>
          <a href="Guidelines_table.html">GUIDELINES</a>
          <a href="Training_Step.html" >TRAINING SECTORS</a>
          <a href="ngo">NGOs</a>
          <a href="l&p">REGISTRATION</a>
          <a href="l&p">STATUS</a>
          <a href="l&p">FAQ</a>
        
        </div>
        <br>
        <br>

<h2>Women Related Legislation</h2>

<table>
  <tr>
    <th>Title</th>
    <th>Details</th>
    
  </tr>
  <tr>
    <td>Compensation Scheme for Women Victims/Survivors of Sexual Assault/other Crimes - 2018</td>
    <td><a href="https://wcd.nic.in/sites/default/files/Final%20VC%20Sheme_0.pdf" target="_blank">Download (844.61 KB) </a><i class="fa fa-file-pdf-o" style="font-size:18px;color:red"></i></td>
   
  </tr>
  <tr>
    <td>Letter of Selection of the empanelled organisation to conduct capacity building exercises on Sexual Harassment of Women at Workplace (Prevention, Prohibition and Redressal) Act, 2013</td>
    <td><a href="https://wcd.nic.in/sites/default/files/Empanlled%20Institute%20forwarding%20letter.pdf" target="_blank">Download (6.98 MB) </a><i class="fa fa-file-pdf-o" style="font-size:18px;color:red"></i></td>
    
  </tr>
  <tr>
    <td>Recommended Panel of Institutions organisation for imparting training Programmes/workshops under Sexual Harassment of Women at Workshop (Prevention, Prohibition and Redressal) Act, 2013)</td>
    <td><a href="https://wcd.nic.in/sites/default/files/ISTM_Training%20Module%20To%20be%20uploaded.pdf" target="_blank">Download (1.54 MB)</a><i class="fa fa-file-pdf-o" style="font-size:18px;color:red"></i></td>
   
  </tr>
  <tr>
    <td>Training Module for Two Day Workshop on Sexual Harassment of Women at Workplace (Prevention, Prohibition And Redressal) Act, 2013	</td>
    <td><a href="https://wcd.nic.in/sites/default/files/ISTM_Training%20Module%20To%20be%20uploaded.pdf" target="_blank">Download (577.16 KB)</a><i class="fa fa-file-pdf-o" style="font-size:18px;color:red"></i></td>
   
  </tr>
  <tr>
    <td>The Sexual Harassment of Women at Workplace, (Prevention,Prohibition, and Redressal Act 2013, Rules</td>
    <td><a href="https://wcd.nic.in/sites/default/files/Reccomended%20panel%20of%20inst.pdf" target="_blank">Download (872.68 KB)</a><i class="fa fa-file-pdf-o" style="font-size:18px;color:red"></i></td>
    
  </tr>
  <tr>
    <td>Handbook on Sexual Harassment of Women at Workplace</td>
    <td><a href="https://wcd.nic.in/sites/default/files/Sexual-Harassment-at-Workplace-Act.pdf" target="_blank">Download (3.23 MB)</a><i class="fa fa-file-pdf-o" style="font-size:18px;color:red"></i></td>
</tr>

</table>

</body>
</html>
