
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}
body {
  background-image: url("https://images.fineartamerica.com/images-medium-large-5/2-white-marble-texture-background-with-detailed-structure-bright-and-luxurious-abstract-marble-texture-in-natural-patterns-for-design-art-work-white-stone-floor-pattern-with-high-resolution-natthanim.jpg");
}
#regForm {
  background-color:  #f5e7d4;
  opacity: 0.7;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 50%;
  min-width: 300px;
  border-radius: 75px;
}
h1 {
  text-align: center;  
}
input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}
select {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}
/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}
/* Hide all steps by default: */
.tab {
  display: none;
 
}
button {
  background-color: rgb(72, 15, 95);
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}
button:hover {
  opacity: 0.8;
}
#prevBtn {
  background-color: #bbbbbb;
}
/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #510c5a44;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}
.step.active {
  opacity: 1;
}
/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: rgb(65, 6, 62);
}
</style>
<body>

<form id="regForm" action="/action_page.php">
  <h1> STEP REGISTER FORM</h1>
<div class="tab"><h2><b>Contact Details:</b></h2>
    <p><input placeholder="Phone Number" oninput="this.className = ''" name="phno"></p>
    <p><input placeholder="Email ID" oninput="this.className = ''" name="eid" ></p>
    <p><input placeholder="City" oninput="this.className = ''" name="city" ></p>
    <p><input placeholder="State" oninput="this.className = ''" name="state" ></p>
    <p><input placeholder="Pincode" oninput="this.className = ''" name="pincode" ></p>
  </div>
  <div style="overflow:auto;">
    <div style="float:right;">
      <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
    </div>
  </div>

  <!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}
body {
  background-image: url("https://images.fineartamerica.com/images-medium-large-5/2-white-marble-texture-background-with-detailed-structure-bright-and-luxurious-abstract-marble-texture-in-natural-patterns-for-design-art-work-white-stone-floor-pattern-with-high-resolution-natthanim.jpg");
}
#regForm {
  background-color:  #f5e7d4;
  opacity: 0.7;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 50%;
  min-width: 300px;
  border-radius: 75px;
}
h1 {
  text-align: center;  
}
input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}
select {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}
/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}
/* Hide all steps by default: */
.tab {
  display: none;
 
}
button {
  background-color: rgb(72, 15, 95);
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}
button:hover {
  opacity: 0.8;
}
#prevBtn {
  background-color: #bbbbbb;
}
/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #510c5a44;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}
.step.active {
  opacity: 1;
}
/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: rgb(65, 6, 62);
}
</style>
<body>

<form id="regForm" action="/action_page.php">
  <h1> STEP REGISTER FORM</h1>