<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.mySlides {
  top: 500px;
  display:none;
  }


  .header {
  padding: 40px;
  text-align: center;
  background: #0a1412;
  color: white;
  font-size:30px;
}

  .header img {
    top:50px;
  float: left;
  width: 200px;
  height: 200px;
  background: #555;
}



body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

img {
  width:100%;
  height: 500px;
}
#navbar {
  background-color: #333;
  position: absolute;
  top:250px;
  width: 100%;
  display: block;
  
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding:20px 42px 20px 42px;
  text-decoration: none;
  font-size: 20px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 80px 188px 80px 188px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

.pill-nav a:hover {
  background-color: #ff6347 ;
  color: black;
}

.pill-nav a.active {
  background-color: #14abc3;
  color: white;
}


.active {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}


</style>
</head>
<body>

    <div class="header">
        <img src="https://library.kissclipart.com/20181212/cke/kissclipart-women-empowerment-logo-clipart-womens-empowerment-d4c7596b0e082264.jpg" alt="logo" />
        <h1> MINISTRY OF WOMEN & CHILD DEVELOPMENT </h1>
      </div>
      

<div id="navbar">
  <a href="home">Home</a>
  <a href="about">About</a>
  <a href="step">STEP</a>
  <a href="ngo">NGO</a>
  <a href="l&p">Legislation & Policy</a>
  <a href="contact">Contact</a>
  <a href="faq">FAQ</a>

</div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzC_NUQ0ZFJm5UwgMyG6bfs1mtpGK-3RsCsIlFH3teRcL_vGrT&s" />

<div class="pill-nav">  
    <a class="active" href="#home">OUR MISSION</a>
    <a href="#news">STEP</a>
    <a class="active" href="#contact">NGOs</a>

  </div>   
</body>
</html>
