<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */

  width:40%;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPwclyScvF3mi0QjNjLC61B2RnBMRI_-5kRJNohJ6sH8-aVxH7sQ&s");
 float:right;

  /* Full height */
  height: 30%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    left:60px;
    position:absolute;
    top:50px;
}

.text1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    position:absolute;
    top:180px;
    left:30px;
}


.success {
    color: rgb(13, 66, 126);

}

.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 30px;
  cursor: pointer;
  display: inline-block;
  font-family:fantasy;
  font-size: 50px;
  text-decoration-line: none;
  
}



</style>
</head>
<body>

<div class="bg">
</div>
<div class="text">
    <p >About Care for India</p>
    </div>
    <div class="text1">
        <p> CARE has been working in India for over 68 years, focusing on alleviating </p>
        <p> and social exclusion. We do this through well-planned and </p>
        <p>comprehensive programmes in health, education, livelihoods and</p>
        <p>disaster preparedness and response. We also focus on generating and </p>
        <p>knowledge with diverse stakeholders to influence sustainable impact at scale.</p>
        <p> Our overall goal is the empowerment of women and girls from poor and </p>
        <p>communities, leading to improvement in their lives and livelihoods.</p>

<a class="btn success" href="https://www.teachforindia.org">Know More</a>

</div>



</body>
</html>
