<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */

  width:60%;
  background-image: url("https://akm-img-a-in.tosshub.com/indiatoday/images/story/201701/teach-for-india1_16_647_012417120242.jpg");
 float:right;
  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    left:60px;
    position:absolute;
    top:50px;
}

.text1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    position:absolute;
    top:180px;
    left:30px;
}


.success {
    color: rgb(13, 66, 126);

}

.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 30px;
  cursor: pointer;
  display: inline-block;
  font-family:fantasy;
  font-size: 50px;
  text-decoration-line: none;
}



</style>
</head>
<body>

<div class="bg">
</div>
<div class="text">
<p >About Teach for India</p>
</div>
<div class="text1">
    <p>The truth is that today, more than 50% of students in Grade 5</p>
    <p>cannot read a Grade 2 text or solve a simple subtraction problem.</p>
    <p> The truth is that today, the socio-economic circumstances that</p>
    <p>a child is born into determines the type of school she attends,</p>
    <p> the kinds of co-curricular opportunities that are available to her,</p>
     <p>the quality of life outcomes she attains as an adult, and the kinds</p>
     <p> of opportunities she passes on to her own children.</p>

<a class="btn success" href="https://www.teachforindia.org">Know More</a>

</div>



</body>
</html>
