<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
  .head {
  padding: 12px;
  text-align: center;
  background: #581845;
  color: white ;
  font-size:18px;
}
.head img {
    top:50px;
  float: left;
  width: 85px;
  height: 85px;
  background: #555;
}

    .header {
  overflow: hidden;
  background-color: #581845;
  padding: 20px 10px;
}

.header a {
  color: rgb(247, 243, 243);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  left: 50px;
}

.head a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
h1.text{
 
 color: rgb(2, 2, 2);
 font-size:80px; 
 margin: 0 auto;
 padding: 20px;
 width: 50%;
 text-align: center;
 position: absolute;
 top: 40%;
 left: 50%;
 transform: translate(-50%, -50%);
 mix-blend-mode: screen;
 font-family: Brush Script MT, Brush Script Std, cursive;
 text-decoration: underline  #581845  ;
}

img.hello {
    width:100%;
    height:400px;
    text-align: center;
}
p.text1{
 
 color: rgb(0, 0, 0);
 font-size:20px; 
 margin: 0 auto;
 padding: 20px;
 width: 50%;
 text-align: center;
 position: absolute;
 top: 70%;
 left: 50%;
 transform: translate(-50%, -50%);
 mix-blend-mode: screen;
 font-family: Georgia, serif;;
}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://indepthnews.net/images/women_training.jpg");
  height: 50%;
  width: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: 70%;

}
block{
    text-align: right;
    right: 0%;
    top: 70%;

}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
img {
  float: right;
  width:45%;
  height:50%;
  margin-left:15px;
}
p.para{
  left: 30px;
  font-size:20px; 
  font-family: Brush Script MT, Brush Script Std, cursive;
}
p.pa{
  left: 30px;
  font-size:20px; 
  font-family: Arnoldboecklin, fantasy;
}
img.hi {
  float: left;
  width:45%;
  height:50%;
 
}
p.p{
 right: 0%;
  font-size:30px; 
  font-family: Arnoldboecklin, fantasy;
}
body {
  margin: 0;
  background-color: #dbc8d6;
}
ul.breadcrumb {
  padding: 20px 16px;
  list-style: none;
  background-color: #803f6c;
  text-align: center;

}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "|\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
.block {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#803f6c;
}

.block img{
 margin:30px;
 width:101px;
 height:100px;
 border-radius: 40px;
}

.block h2 {
 text-align: center;
 color: #f1f1f1

}
.block1 {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #581845;
   height:400px;
}
.block2 {
  right: 30px;
  width: 100%;
  height: 400px;
  background-color:#ce9abe;
}
img.h{
    
  width: 210px;
  height: 210px;
}
</style>
</head>
<body>


        <div class="head">
                <img src="https://i.pinimg.com/236x/99/3f/fe/993ffe4ef10b18fe4ff642f4523d40cb--women-health-logo-design.jpg" alt="logo" />
            <h1> MINISTRY OF WOMEN & CHILD DEVELOPMENT </h1>
          </div>
          <div class="header" style="text-align: center">
               
              <a href="Home_Page.html">Home</a>
              <a href="AboutUs.html">About</a>
              <a href="STEP_Page.html">STEP</a>
              <a href="NGO.html">NGO</a>
              <a href="Legislation_Women.html">Legislation & Policies</a>
<a href="Contact_Page.html">Contact</a>
<a href="https://www.educategirls.ngo/pdf/FAQsDonation.pdf">FAQ</a>
                  </div>
                </div>
          <div>
                <h1 class="text">What we do</h1>
            
          </div> 
    
          <div>
                <p class="text1">Our website aims at providing the scheme initiated by the Government 
                    of India as an integrated package of the following services to women and enable them to become 
                    economically more viable, independent and raise their socio-economic status. The website will 
                    collaborate all the various sectors of scheme and provide a platform for women to become 
                    self-dependent. The website consists of the scheme related to Social Welfare and Financial 
                    services for women.<p>
            
          </div>

        
  <!--   <p class="block">Promoting social and economic empowerment of women through cross-cuting policies and programmes, 
    mainstreaming gender concerns, creating awareness about their rights and facilitating institutional 
    and legislative support for enabling them realize their human rights and develop to their full potential.</p>
  <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">Our Vision</h1>
        </div> 
        </div> 
    </div>
    -->
  
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       <div>
        

        <p class="pa"><img src="https://indepthnews.net/images/women_training.jpg" alt="Pineapple">
          Vision
          <br>
            Promoting social and economic empowerment of women through cross-cuting policies and programmes, 
    mainstreaming gender concerns, creating awareness about their rights and facilitating institutional 
    and legislative support for enabling them realize their human rights and develop to their full potential.</p>
</div>
<br><br><br><br><br><br>
<div>
<p class="pa"><img class="hi" src="https://images.fineartamerica.com/images-medium-large-5/indian-women-smiling-indiana-zuckerman.jpg" alt="Pineapple" >
  Mission
  <br>
  Promoting social and economic empowerment of women through cross-cuting policies and programmes, mainstreaming gender concerns, 
  creating awareness about their rights and facilitating institutional and legislative support for enabling them realize their human 
  rights and develop to their full potential.
  </p>
  </div>
  <br><br><br><br><br><br><br><br>
  <div class="block2">

      <img class="h" src="https://i.pinimg.com/236x/68/d1/92/68d192493c49510843778424a0b624b2.jpg">
     <img class="h" src="https://i.pinimg.com/236x/15/ff/cc/15ffcc20008b50119398c0d7be9129c4.jpg">
     <img class="h" src="https://i.pinimg.com/236x/3d/93/c7/3d93c739e69ec2cfcfd33812c5caa3dc.jpg">
     <img class="h" src="https://i.pinimg.com/originals/04/56/1f/04561f93dbd46a3847fc078d014941cf.png"> 
     <img class="h" src="https://i.pinimg.com/236x/ab/5e/6c/ab5e6c19e14347457895efc5d777eab3.jpg"> 
     <img class="h" src="https://i.pinimg.com/236x/1a/08/fa/1a08fa6bdeaeacec1125b3d6a2aba7e1.jpg"> 
  </div>
  <div class="block">
        <h2>Associated Organisations</h2>
          <a href="http://leagueapps.com"><img src="https://wcd.nic.in/sites/default/files/img3.jpg" alt="" /></a>
          <a href="http://leagueapps.com"><img src="https://wcd.nic.in/sites/default/files/img6.jpg" alt="" /></a>
          <a href="http://leagueapps.com"><img src="https://wcd.nic.in/sites/default/files/cara-logo.jpg" alt="" /></a>
          <a href="http://leagueapps.com"><img src="https://wcd.nic.in/sites/default/files/img5.jpg" alt="" /></a>
          <a href="http://leagueapps.com"><img src="https://wcd.nic.in/sites/default/files/india-gov.jpg" alt="" /></a>
          <a href="http://leagueapps.com"><img src="https://wcd.nic.in/sites/default/files/nipccd_0_0.gif" alt="" /></a>
          <a href="http://leagueapps.com"><img src="https://wcd.nic.in/sites/default/files/img1_0.jpg" alt="" /></a>
          <a href="http://leagueapps.com"><img src="https://wcd.nic.in/sites/default/files/img7.jpg" alt="" /></a>
      
      </div>
  
    <div>
        <ul class="breadcrumb">
            <li><a href="#">Help</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Terms and Conditions</a></li>
          </ul>
    </div>
</body>
</html>