
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
  .head {
  padding: 12px;
  text-align: center;
  background: #581845;
  color: white ;
  font-size:18px;
}
.head img {
    top:50px;
  float: left;
  width: 85px;
  height: 85px;
  background: #555;
}

    .header {
  overflow: hidden;
  background-color: #581845;
  padding: 20px 10px;
}

.header a {
  color: rgb(247, 243, 243);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  left: 50px;
}

.head a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1 {
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://m.economictimes.com/thumb/height-450,width-800,imgsize-433226,msid-70002358/2.jpg");
  min-height: 100%;
}



.caption {
  position: absolute;
  left: 0;
  top: 70%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1 {
    background-attachment: scroll;
  }
}
.header img {
    top:50px;
  float: left;
  width: 60px;
  height: 60px;
  background: #555;
}
.pill-nav a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 80px 140px 80px 140px;
  top:-100px;
  text-decoration: none;
  font-size: 17px;
  margin: 40px;
  
}

.pill-nav a:hover {
  background-color: #ff6347 ;
  color: black;
}
/*
.pill-nav a.active {
  background-color: #99335C;
  color: white;
}
*/

.pill-nav a.active {
  background-image:linear-gradient(to bottom right,#940039,#cf4887);
  color: white;
}

.pill-nav a.act {
  background-image:linear-gradient(to bottom right,#cf4887, #ff5733);
  color: white;
}
.pill-nav a.ac {
  background-image:linear-gradient(to bottom right, #ff5733,#940039);
  color: white;
}

.active {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}
.act {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}
.ac {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}
.slideshow-container {
height: 100px;
  margin-bottom: 250px;
  padding: 30px 80px 30px 80px;
}

.slideshow-container .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: 60%;


}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 200%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0,0,0,0.8);
}

/* Position the "next button" to the right */
.next {
  right: 80px;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/*/The dots/bullets/indicators 
 .dot {
  top: 200%;
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(4, 0, 12);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
*/
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.hello{

height: 500px
}
body {
  margin: 0;
  background-color: #dbc8d6;
}
ul.breadcrumb {
  padding: 20px 16px;
  list-style: none;
  background-color: #803f6c;
  text-align: center;

}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "|\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
.block {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#803f6c;
}

.block img{
 margin:30px;
 width:101px;
 height:100px;
 border-radius: 40px;
}

.block h2 {
 text-align: center;
 color: #f1f1f1

}
.block1 {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #581845;
   height:400px;
}
</style>
</head>
<body>
    <div class="head">
        <img src="https://i.pinimg.com/236x/99/3f/fe/993ffe4ef10b18fe4ff642f4523d40cb--women-health-logo-design.jpg" alt="logo" />
    <h1> MINISTRY OF WOMEN & CHILD DEVELOPMENT </h1>
  </div>
        <div class="header" style="text-align: center">
               
                                <a href="Home_Page.html">Home</a>
                                <a href="AboutUs.html">About</a>
                                <a href="STEP_Page.html">STEP</a>
                                <a href="NGO.html">NGO</a>
                                <a href="Legislation_Women.html">Legislation & Policies</a>
  <a href="Contact_Page.html">Contact</a>
  <a href="https://www.educategirls.ngo/pdf/FAQsDonation.pdf">FAQ</a>
                                    </div>
                                  </div>
                  
                </div>
              </div>
<div class="bgimg-1">
  <div class="caption">
  <span class="border">Empowered women is powerful beyond measure and beautiful beyond description</span>
  </div>
</div>

<div class="pill-nav">  
        <a class="active" href="whatsnew.html">What's new</a>
        <a class="act" href="STEP_Page.html">STEP</a>
        <a class="ac" href="NGO.html">NGOs</a>
      </div>
<div class="slideshow-container center">
        <div class="mySlides fade">
                <img class="hello" src="https://walktogether.contentfiles.net/media/assets/image/WJI_girls_1.jpg" style="width:100%">
              </div>
              
              <div class="mySlides fade">
                <img  class="hello" src="https://shareandcare.org/images/blog/training-embroidery-590w.jpg" style="width:100%">
               
              </div>
              
              <div class="mySlides fade">
                  <img  class="hello" src="http://www.readglobal.org/wp-content/uploads/2014/08/nmew_ict.jpg" style="width:100%">
    
              </div>
        
               <div class="mySlides fade">
                <img  class="hello" src="http://ngosankalp.org/wp-content/uploads/2018/01/FAABRIC_PAINTING.jpg" style="width:100%">
              </div>    
                 
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                <br>
        </div>
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                  <span class="dot" onclick="currentSlide(4)"></span> 
                  
                </div>
        
        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
    
    
        var myIndex = 0;
    carousel();
    
    function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 3000); // Change image every 2 seconds
    }
        </script>
        <br><br> <br><br><br><br><br><br>
  <div class="block">
        <h2>Associated Organisations</h2>
          <a href="http://leagueapps.com"><img src="https://wcd.nic.in/sites/default/files/img3.jpg" alt="" /></a>
          <a href="http://leagueapps.com"><img src="https://wcd.nic.in/sites/default/files/img6.jpg" alt="" /></a>
          <a href="http://leagueapps.com"><img src="https://wcd.nic.in/sites/default/files/cara-logo.jpg" alt="" /></a>
          <a href="http://leagueapps.com"><img src="https://wcd.nic.in/sites/default/files/img5.jpg" alt="" /></a>
          <a href="http://leagueapps.com"><img src="https://wcd.nic.in/sites/default/files/india-gov.jpg" alt="" /></a>
          <a href="http://leagueapps.com"><img src="https://wcd.nic.in/sites/default/files/nipccd_0_0.gif" alt="" /></a>
          <a href="http://leagueapps.com"><img src="https://wcd.nic.in/sites/default/files/img1_0.jpg" alt="" /></a>
          <a href="http://leagueapps.com"><img src="https://wcd.nic.in/sites/default/files/img7.jpg" alt="" /></a>
      
      </div>
  
    <div>
        <ul class="breadcrumb">
            <li><a href="#">Help</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Terms and Conditions</a></li>
          </ul>
    </div>
</body>
</html>