<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.mySlides {
  top: 500px;
  display:none;
  }


  .mySlides {
    top: 500px;
    display:none;
    }
  
  
    .header {
      padding: 40px;
      text-align: center;
      background:#581845;
      color: white;
      font-size:30px;
    }
    
      .header img {
        top:50px;
      float: left;
      width: 200px;
      height: 200px;
      background: #555;
    }
    
    
    
    body {
      margin: 0;
      background-color: #f1f1f1;
      font-family: Arial, Helvetica, sans-serif;
    }
    
  
  img {
    width:100%;

  }
  img.hello {
    width:100%;

  }
  #navbar {
    background-color: #581845;
    position: absolute;
    top:200px;
    width: 100%;
    display: block;
    padding: 20px 10px;
    
  }
  
  #navbar a {
    color: rgb(247, 243, 243);
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
    left: 50px;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  #navbar1 {
  
    position: absolute;
    top:0px;
    width: 100%;
    display:block;
    border-radius: 20px;
    
  }
  
  #navbar1 a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding:10px 32px 10px 32px;
    text-decoration: none;
    font-size: 15px;
  }
  
  #navbar1 a:hover {
    background-color: #ddd;
    color: black;
  }

    * {
      box-sizing: border-box;
    }
    body {
  margin: 0;
  background-color: #dbc8d6;
}
   
    
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */

.slideshow-container {
  height: 250px;
  margin-bottom: 250px;
  
}

.slideshow-container .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: 100%;
height: 250px;

}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 20px;
  margin: 0 2px;
  left:100px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;

}

.active, .dot:hover {
  background-color: #717171;
 
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (width: 800px) {
  .prev, .next,.text {font-size: 11px}
}
    ul.breadcrumb {
      padding: 20px 16px;
      list-style: none;
      background-color: #803f6c;
      text-align: center;
    
    }
    ul.breadcrumb li {
      display: inline;
      font-size: 18px;
    }
    ul.breadcrumb li+li:before {
      padding: 8px;
      color: black;
      content: "|\00a0";
    }
    ul.breadcrumb li a {
      color: #0275d8;
      text-decoration: none;
    }
    ul.breadcrumb li a:hover {
      color: #01447e;
      text-decoration: underline;
    }
    .block {
      left: 0;
      bottom: 0;
      width: 100%;
      background-color:#803f6c;
    }
    
    .block img{
     margin:30px;
     width:101px;
     height:100px;
     border-radius: 40px;
    }
    
    .block h2 {
     text-align: center;
     color: #f1f1f1
    
    }
    .block1 {
       left: 0;
       bottom: 0;
       width: 100%;
       background-color: #581845;
       height:400px;
    }

</style>
</head>
<body>
    <div id="navbar1">
        <a href="Home_Page.html">Home</a>
        
        <a href="button"style="float:right" >Logout</a>
        <a href="about" style="float:right">Contact Us</a>
        </div>
    <div class="header">
        <img src="https://i.pinimg.com/236x/99/3f/fe/993ffe4ef10b18fe4ff642f4523d40cb--women-health-logo-design.jpg" alt="logo" />
        <h2> NON-GOVERMENTAL ORGANIZATION (NGO) </h2>
      </div>
      

<div id="navbar" style="text-align: center">
    <a href="http://www.nrhmorissa.gov.in/writereaddata/Upload/Documents/NGO%20Eligibility%20&%20Selection%20procedure.pdf">CRITERIA</a>
  <a href="Organizations.html">ORGANIZATIONS</a>
  <a href="https://pib.gov.in/newsite/PrintRelease.aspx?relid=192214" >FUNDING NORMS </a>
  <a href="Personal_Details_Accomodation.html" >ACCOMODATION </a>
  <a href="">REGISTER</a>
  <a href="Status.html">STATUS</a>
  <a href="https://www.educategirls.ngo/pdf/FAQsDonation.pdf">FAQ</a>

</div>

<div class="slideshow-container center">
    <div class="mySlides fade">
        <img src="https://heartoflongmont.org/wp-content/uploads/2018/05/makeadifference_teenart.png" style="width:100%">        </div>
          
          <div class="mySlides fade">
            <img src="https://www.smilefoundationindia.org/images/home/index-me-1.jpg" style="width:100%">
           
          </div>
          
          <div class="mySlides fade">
              <img src="https://www.smilefoundationindia.org/images/home/index-me-2.jpg" style="width:100%">
  
          </div>
    
           <div class="mySlides fade">
              <img src="https://www.girlsnotbrides.org/wp-content/uploads/2012/10/091111_Elders-Bodhgaya_042.jpg" style="width:100%">
          </div>    
             
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            <br>
    </div>
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
              <span class="dot" onclick="currentSlide(4)"></span> 
              
            </div>
    
            <script>
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
  
  
      var myIndex = 0;
  carousel();
  
  function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
  x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 3000); // Change image every 2 seconds
  }
      </script>
    
  
  
  
  
    <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>
    <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>  <br>
    <br>  <br>  <br>  <br>  <br>  <br>  <br>
    <div class="block">
        <h2>Associated Organisations</h2>
          <a href="http://leagueapps.com"><img src="https://wcd.nic.in/sites/default/files/img3.jpg" alt="" /></a>
          <a href="http://leagueapps.com"><img src="https://wcd.nic.in/sites/default/files/img6.jpg" alt="" /></a>
          <a href="http://leagueapps.com"><img src="https://wcd.nic.in/sites/default/files/cara-logo.jpg" alt="" /></a>
          <a href="http://leagueapps.com"><img src="https://wcd.nic.in/sites/default/files/img5.jpg" alt="" /></a>
          <a href="http://leagueapps.com"><img src="https://wcd.nic.in/sites/default/files/india-gov.jpg" alt="" /></a>
          <a href="http://leagueapps.com"><img src="https://wcd.nic.in/sites/default/files/nipccd_0_0.gif" alt="" /></a>
          <a href="http://leagueapps.com"><img src="https://wcd.nic.in/sites/default/files/img1_0.jpg" alt="" /></a>
          <a href="http://leagueapps.com"><img src="https://wcd.nic.in/sites/default/files/img7.jpg" alt="" /></a>
      
      </div>
  
    <div>
        <ul class="breadcrumb">
            <li><a href="#">Help</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Terms and Conditions</a></li>
          </ul>
    </div>
  
  </body>
  </html>