<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
.mySlides {
  top: 500px;
  display:none;
  }


  .header {
    padding: 40px;
    text-align: center;
    background: #0a1412;
    color: white;
    font-size:30px;
  }
  
    .header img {
      top:50px;
    float: left;
    width: 200px;
    height: 200px;
    background: #555;
  }
  
  
  
  body {
    margin: 0;
    background-color: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
  }
  

img {
  width:100%;
  height: 171px;
}
img.hello {
  width:100%;
  height: 155px;
}
#navbar {
  background-color: #333;
  position: absolute;
  top:250px;
  width: 100%;
  display: block;
  
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding:20px 42px 20px 42px;
  text-decoration: none;
  font-size: 20px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar1 {

  position: absolute;
  top:0px;
  width: 100%;
  display:block;
  border-radius: 20px;
  
}

#navbar1 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding:10px 32px 10px 32px;
  text-decoration: none;
  font-size: 15px;
}

#navbar1 a:hover {
  background-color: #ddd;
  color: black;
}.mySlides {
  top: 500px;
  display:none;
  }


  .header {
    padding: 40px;
    text-align: center;
    background: #0a1412;
    color: white;
    font-size:30px;
  }
  
    .header img {
      top:50px;
    float: left;
    width: 200px;
    height: 200px;
    background: #555;
  }
  
  
  
  body {
    margin: 0;
    background-color: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
  }
  

img {
  width:100%;
  height: 171px;
}
img.hello {
  width:100%;
  height: 155px;
}
#navbar {
  background-color: #333;
  position: absolute;
  top:250px;
  width: 100%;
  display: block;
  
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding:20px 42px 20px 42px;
  text-decoration: none;
  font-size: 20px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar1 {

  position: absolute;
  top:0px;
  width: 100%;
  display:block;
  border-radius: 20px;
  
}

#navbar1 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding:10px 32px 10px 32px;
  text-decoration: none;
  font-size: 15px;
}

#navbar1 a:hover {
  background-color: #ddd;
  color: black;
}
.mySlides {
  top: 500px;
  display:none;
  }


  .header {
    padding: 40px;
    text-align: center;
    background: #0a1412;
    color: white;
    font-size:30px;
  }
  
    .header img {
      top:50px;
    float: left;
    width: 200px;
    height: 200px;
    background: #555;
  }
  
  body {
    margin: 0;
    background-color: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
  }
  

img {
  width:100%;
  height: 171px;
}
img.hello {
  width:100%;
  height: 155px;
}
#navbar {
  background-color: #333;
  position: absolute;
  top:250px;
  width: 100%;
  display: block;
  
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding:20px 42px 20px 42px;
  text-decoration: none;
  font-size: 20px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar1 {

  position: absolute;
  top:0px;
  width: 100%;
  display:block;
  border-radius: 20px;
  
}

#navbar1 a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding:10px 32px 10px 32px;
  text-decoration: none;
  font-size: 15px;
}

#navbar1 a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
        <body>
                <div id="navbar1">
                    <a href="Home_Page.html">Home</a>
                    
                    <a href="button"style="float:right" >Logout</a>
                    <a href="about" style="float:right">Contact Us</a>
                    </div>
                <div class="header">
                    <img src="https://library.kissclipart.com/20181212/cke/kissclipart-women-empowerment-logo-clipart-womens-empowerment-d4c7596b0e082264.jpg" alt="logo" />
                    <h2> Support to Training and Employment Programme for Women (STEP) </h2>
                  </div>
                  
            
            <div id="navbar">
                    <a href="AboutUs.html">ABOUT US</a>
              <a href="Guidelines_table.html">GUIDELINES</a>
              <a href="Training_Step.html">TRAINING SECTORS</a>
              <a href="ngo">NGOs</a>
              <a href="l&p">REGISTRATION</a>
            
            </div>
            <br> <br>
            <br> <br>
            <div class="main">
            
                <h1>Training Sectors</h1>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Nature</button>
  <button class="btn" onclick="filterSelection('cars')"> Cars</button>
  <button class="btn" onclick="filterSelection('people')"> People</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
        <div class="column Skills">
    <div class="content">      
    <img src="http://readindia.ngo/wp-content/uploads/2018/03/cropped-READ-Logo_1-7.png" alt="READ India"; >
    <h4>READ India</h4>
    </div>
  </div>
  <div class="column Location">
        <div class="content">      
                <img class="hello" src="https://awakeindia.org.in/images/logo.png" alt="AWAKE" >
                <h4>AWAKE (Association Of Women Enterpreneurs Of Karnataka)</h4>
        </div>
      </div>
      <div class="column Skills">
            <div class="content">      
            <img src="http://readindia.ngo/wp-content/uploads/2018/03/cropped-READ-Logo_1-7.png" alt="READ India"; >
            <h4>READ India</h4>
            </div>
          </div>
  
          <div class="column Skills">
                <div class="content">      
                        <img src="http://www.swadhina.org.in/images/master_13.gif" alt="Swadhina" >
                        <h4>Swadhina</h4>
                </div>
              </div>
              <div class="column Skills">
                    <div class="content">      
                            <img src="http://www.udyogini.org/wp-content/uploads/2019/05/1111.png" >
                            <h4>Udyogini</h4>
                    </div>
                  </div>
               

                      <div class="column Skills">
                            <div class="content">      
                                    <img src="https://www.careindia.org/wp-content/themes/careindia/images/logo.png" alt="CARE India" >
                                    <h4>CARE India</h4>
                            </div>
                          </div>
                              <div class="column Skills">
                                    <div class="content">      
                                            <img src="http://azadfoundation.com/wp-content/uploads/2018/10/azad-logo-329x84.png" alt="AZAD Foundation" >
                                            <h4>AZAD Foundation</h4>
                                    </div>
                                  </div>
                                
                                      <div class="column Skills">
                                        <div class="content">
                                        <img src="https://shantisahyog.org/wp-content/uploads/2018/11/imageedit_11_5995816845.png" alt="Shanthi Sahayog">
                                          <h4>Shanthi Sahayog</h4>
                                        </div>
                                      </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
