<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
  .head {
  padding: 12px;
  text-align: center;
  background: #581845;
  color: white ;
  font-size:18px;
}
.head img {
    top:50px;
  float: left;
  width: 85px;
  height: 85px;
  background: #555;
}

    .header {
  overflow: hidden;
  background-color: #581845;
  padding: 20px 10px;
}

.header a {
  color: rgb(247, 243, 243);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  left: 50px;
}

.head a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1 {
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://m.economictimes.com/thumb/height-450,width-800,imgsize-433226,msid-70002358/2.jpg");
  min-height: 100%;
}



.caption {
  position: absolute;
  left: 0;
  top: 70%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1 {
    background-attachment: scroll;
  }
}
.header img {
    top:50px;
  float: left;
  width: 60px;
  height: 60px;
  background: #555;
}

body {
  margin: 0;
  background-color: #dbc8d6;
}
ul.breadcrumb {
  padding: 20px 16px;
  list-style: none;
  background-color: #803f6c;
  text-align: center;

}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "|\00a0";
}
ul.breadcrumb li a {
  color: #0275d8;
  text-decoration: none;
}
ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
.block {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#803f6c;
}

.block img{
 margin:30px;
 width:101px;
 height:100px;
 border-radius: 40px;
}

.block h2 {
 text-align: center;
 color: #f1f1f1

}
.block1 {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #581845;
   height:400px;
}
</style>
</head>
<body>
    <div class="head">
        <img src="https://i.pinimg.com/236x/99/3f/fe/993ffe4ef10b18fe4ff642f4523d40cb--women-health-logo-design.jpg" alt="logo" />
    <h1> MINISTRY OF WOMEN & CHILD DEVELOPMENT </h1>
  </div>
        <div class="header" style="text-align: center">
               
                                <a href="Home_Page.html">Home</a>
                                <a href="AboutUs.html">About</a>
                                <a href="STEP_Page.html">STEP</a>
                                <a href="NGO.html">NGO</a>
                                <a href="Legislation_Women.html">Legislation & Policies</a>
  <a href="Contact_Page.html">Contact</a>
  <a href="https://www.educategirls.ngo/pdf/FAQsDonation.pdf">FAQ</a>
                                    </div>
                                  </div>
                  <div>
                      
<h2>Whats new</h2>

<ul>
  <li>Vacancies of Members in National Commission for Protection of Child Rights(NCPCR)-reg</li>
  <li>Tender for Annual Contract of Maintenance and Repair of various electrical items, fittings & appliances etc. belonging to the Ministry of Women and Child Development</li>
  <li>>Advertisement for Short Term Internship programme (1-2 Months) of MWCD for the period from 01/11/2019 to 30/11/2019 and 01/12/2019 to 31/01/2020</li>
<li>Last Date of applications for Pradhan Mantri Rashtriya Bal Puraskar, 2020</li>
<li>Vacancies for Various Post on Contractual basis in CARA</li>
<li>Filling up the various vacant posts on deputation basis on ‘foreign service term’ (including Direct / short term contract) in Central Adoption Resource Authority (CARA)</li>
<li>Advertisement on Capacity Building of Women Collectives through MSK scheme and list of Aspirational districts</li>
<li>OM regarding extension of last date of bid submission for RFP for Concurrent Evaluation of PMMVY</li>
<li>BBBP Guidelines 2019</li>
<li>Advertisement for inviting proposals through District Authorities towards Capacity Building of Women under MSK Scheme</li>
<li>i>Hiring of Cloud Service Provider (CSP) for hosting of ICDS-CAS software application under POSHAN Abhiyaan</li>
<li>RFP for concurrent evaluation of PMMVY</li>
<li>Filling up 3 Consultants (Official Language) in Ministry of Women and Child Development on Contract Basis</li>
</ul>  
                  </div>
                </div>
              </div>
